name=IS31FL3193
version=1.0.0
author=Elia Lazzari
maintainer=elia.lazzari@gmail.com
sentence=Library for IS31FL3193 LED driver.
paragraph=A simple Arduino library to control the IS31FL3193 LED driver over I2C.
category=Device Control
url=https://github.com/elius94/arduino-is31fl3193
architectures=*
